# Dnn.Platform

./: .gitignore  .yarnrc.yml  DNN_Platform.sln  Directory.Build.props  Directory.Packages.props  SolutionInfo.cs  global.json  nuget.config  renovate.json
.github/: BUILD.md
.github/ISSUE_TEMPLATE/: bug-report.yml
.github/workflows/: ci.yml
DNN Platform/Admin Modules/Dnn.Modules.Console/: Dnn.Modules.Console.csproj  ViewConsole.ascx.cs  dnn_Console.dnn
DNN Platform/Connectors/Azure/: AzureConnector.dnn  Dnn.AzureConnector.csproj
DNN Platform/Connectors/GoogleAnalytics/: Dnn.GoogleAnalyticsConnector.csproj  GoogleAnalyticsConnector.dnn
DNN Platform/Connectors/GoogleAnalytics4/: Dnn.GoogleAnalytics4Connector.csproj  GoogleAnalytics4Connector.cs  GoogleAnalytics4Connector.dnn
DNN Platform/Connectors/GoogleTagManager/: Dnn.GoogleTagManagerConnector.csproj  GoogleTagManagerConnector.cs  GoogleTagManagerConnector.dnn
DNN Platform/Controls/CountryListBox/: CountryListBox.csproj
DNN Platform/Controls/DotNetNuke.WebControls/: DotNetNuke.WebControls.vbproj
DNN Platform/Dnn.AuthServices.Jwt/: Dnn.AuthServices.Jwt.csproj  Dnn.Jwt.dnn
DNN Platform/Dnn.AuthServices.Jwt/Data/: DataService.cs
DNN Platform/Dnn.ClientSide/: package.json
DNN Platform/DotNetNuke.Abstractions/: DotNetNuke.Abstractions.csproj
DNN Platform/DotNetNuke.DependencyInjection/: DotNetNuke.DependencyInjection.csproj
DNN Platform/DotNetNuke.Instrumentation/: DotNetNuke.Instrumentation.csproj
DNN Platform/DotNetNuke.Log4net/: DotNetNuke.Log4Net.csproj
DNN Platform/DotNetNuke.Maintenance/: DotNetNuke.Maintenance.csproj
DNN Platform/DotNetNuke.Maintenance/Shims/: DesktopModuleControllerShim.cs
DNN Platform/DotNetNuke.ModulePipeline/: DotNetNuke.ModulePipeline.csproj
DNN Platform/DotNetNuke.Web/: DotNetNuke.Web.csproj
DNN Platform/DotNetNuke.Web.Client/: ClientResourceManager.cs  ClientResourceSettings.cs  DependencyInjection.cs  DotNetNuke.Web.Client.csproj
DNN Platform/DotNetNuke.Web.Client.ResourceManager/: ClientResourceController.cs  DotNetNuke.Web.Client.ResourceManager.csproj
DNN Platform/DotNetNuke.Web.Client.ResourceManager/Models/: FontResource.cs  LinkResource.cs  ResourceBase.cs  ScriptResource.cs  StylesheetResource.cs
DNN Platform/DotNetNuke.Web.Client/Controls/: ClientResourceInclude.cs  ClientResourceLoader.cs  DnnCssInclude.cs  DnnHtmlInclude.cs  DnnJsIncludeFallback.cs  DnnResources.cs
DNN Platform/DotNetNuke.Web.Client/Providers/: DnnFileRegistrationProvider.cs  DnnPageHeaderProvider.cs
DNN Platform/DotNetNuke.Web.Mvc/: DnnMvcHandler.cs  DotNetNuke.Web.Mvc.csproj  MvcHttpModule.cs  Startup.cs
DNN Platform/DotNetNuke.Web.Mvc/Common/: DesktopModuleControllerAdapter.cs  ModuleControlControllerAdapter.cs
DNN Platform/DotNetNuke.Web.Mvc/Framework/: DnnWebViewPage.cs  DnnWebViewPage{TModel}.cs
DNN Platform/DotNetNuke.Web.Mvc/Routing/: MvcRoutingManager.cs  PortalAliasMvcRouteManager.cs
DNN Platform/DotNetNuke.Web.Razor/: DotNetNuke.Web.Razor.csproj
DNN Platform/DotNetNuke.Web/Api/: ApiTokenAuthorizeAttribute.cs  AuthFilterBase.cs  DnnAuthorizeAttribute.cs  DnnHttpControllerSelector.cs  DnnModuleAuthorizeAttribute.cs  PortalAliasRouteManager.cs  StandardTabAndModuleInfoProvider.cs  SupportedModulesAttribute.cs  TraceWriter.cs  UrlHelperExtensions.cs  ValidateAntiForgeryTokenAttribute.cs
DNN Platform/DotNetNuke.Web/Common/: DotNetNukeHttpApplication.cs  DotNetNukeShutdownOverload.cs  LazyServiceProvider.cs
DNN Platform/DotNetNuke.Web/ConfigSection/: MessageHandlersCollection.cs
DNN Platform/DotNetNuke.Web/InternalServices/: ContentWorkflowServiceController.cs  ControlBarController.cs  CountryRegionController.cs  EventLogServiceController.cs  FileUploadController.cs  ItemListServiceController.cs  LanguageServiceController.cs  MessagingServiceController.cs  ModuleServiceController.cs  NewUserNotificationServiceController.cs  NotificationDto.cs  NotificationsServiceController.cs  PageServiceController.cs  ProfileServiceController.cs  PublishPageDto.cs  (+4 more)
DNN Platform/DotNetNuke.WebUtility/: DotNetNuke.ClientAPI.dnn  DotNetNuke.WebUtility.vbproj
DNN Platform/HttpModules/: DotNetNuke.HttpModules.csproj
DNN Platform/Syndication/: DotNetNuke.Syndication.csproj
DNN Platform/Tests/DotNetNuke.Tests.Core/: DotNetNuke.Tests.Core.csproj
DNN Platform/Tests/DotNetNuke.Tests.Core/Common/: UrlUtilsTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Controllers/Messaging/: NotificationsControllerTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Controllers/Portal/: PortalGroupControllerTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Controllers/Search/: InternalSearchControllerTests.cs  LuceneControllerTests.cs  SearchControllerTests.cs  SearchHelperTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Controllers/Social/: RelationshipControllerTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Entities/Modules/Settings/: NullableSettingsTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Entities/Urls/: AdvancedUrlRewriterTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Framework/: ServicesFrameworkTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Providers/Folder/: FileLockingControllerTests.cs  FileManagerTests.cs  FolderManagerTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Providers/Permissions/: PermissionTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Security/PortalSecurity/: PortalSecurityTest.cs
DNN Platform/Tests/DotNetNuke.Tests.Core/Services/Mobile/: RedirectionControllerTests.cs
DNN Platform/Tests/DotNetNuke.Tests.Mail/: DotNetNuke.Tests.Mail.csproj
DNN Platform/Tests/DotNetNuke.Tests.Modules.DDRMenu/: DotNetNuke.Tests.Modules.DDRMenu.csproj
DNN Platform/Website/: Default.aspx.cs  DotNetNuke.Website.csproj
Dnn.AdminExperience/Dnn.PersonaBar.Extensions/: Dnn.PersonaBar.Extensions.csproj  Dnn.PersonaBar.Extensions.dnn  Startup.cs
Dnn.AdminExperience/EditBar/Dnn.EditBar.Library/: Dnn.EditBar.Library.csproj
DotNetNuke.Internal.SourceGenerators/: DnnDeprecatedGenerator.cs  DotNetNuke.Internal.SourceGenerators.csproj
(+400 files in other folders)
