<Project>
  <PropertyGroup>
    <!-- Declare Windows RID so NuGet restore/build does not fail with "project file doesn't list 'win' as a RuntimeIdentifier" (VS 18 / MSBuild) -->
    <RuntimeIdentifiers Condition="'$(RuntimeIdentifiers)' == ''">win;win-x86;win-x64</RuntimeIdentifiers>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS1591</NoWarn>
    <NoWarn Condition="$(MSBuildProjectName.Contains('.Test'))">SA0001,SA1600,$(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
